[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
extras = dev
commands =
    pytest -vv

[testenv:lint]
extras = lint
description = run linters
commands = SKIP=mypy pre-commit run  --all-files

[testenv:type]
extras = lint
description = run type checks
commands =
    pre-commit run mypy --all-files

[testenv:build]
basepython = python3
skip_install = true
deps = build
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build

[testenv:release]
# specify Python 3 to use platform's default Python 3
basepython = python3
deps = build
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
deps = 
    {[testenv:build]deps}
    twine >= 4.0.2
commands =
    {[testenv:build]commands}
    python -m twine upload dist/*
